[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true

# http://docs.grafana.org/installation/behind_proxy/
root_url = %(protocol)s://%(domain)s/grafana/

[users]
default_theme = light
