# author Jan Van den Audenaerde
# creation date 2018-11-11
# http://docs.grafana.org/installation/behind_proxy/

events {}

http {
  server {
  listen 80;
  listen 443  ssl;
  root /usr/share/nginx/www;
  index index.html index.htm;

    location / {
      proxy_pass http://grafana:3000;
    }
		
		location /node-red {
      proxy_pass http://node-red:1880
      rewrite ^/node-red(.*)$ /$1 break;
    }
  }
}
